{
  "name": "grunt-dependency-sort",
  "description": "expand & sort a path by a JSON file",

  "author": {
    "name" : "Oliver Liermann",
    "email": "liermann@strg-agency.de"
  },

  "main": "tasks/depsort.js",
  "version": "0.1.6",

  "dependencies": {
        "grunt"   : "~0.4.0",
        "toposort": "~0.2.9"
    },

  "readmeFilename": "README.md"
}
