{
  "name": "grunt-dependency-sort",
  "description": "expand & sort a path by a JSON file",

  "author": {
    "name" : "Oliver Liermann",
    "email": "liermann@strg-agency.de"
  },

  "main": "tasks/depsort.js",
  "version": "0.1.6",

  "dependencies": {
        "grunt"   : "~0.4.0",
        "toposort": "~0.2.9"
    },

  "readmeFilename": "README.md",

  "repository": {
        "type": "git",
        "url" : "https://github.com/OLee86/grunt-dependency-sort.git"
  },
  "bugs": "https://github.com/OLee86/grunt-dependency-sort/issues/",
  "keywords": [
    "gruntplugin"
  ]
}
